<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speedrun Timer</title>

    <link rel="stylesheet" href="timer.css">
</head>
<body>
    <div id="timer-box">
        <h5 id="timer" class="stopped"></h5>
    </div>
    <script src="timer.js"></script>
</body>
</html>